<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:ModifyDate="2023-08-06T20:06:48.143+03:00"
   xmp:CreateDate="2023-08-06T09:28:07.18+03:00"
   xmp:CreatorTool="Adobe Photoshop Lightroom 10.2 Classic (Windows)"
   xmp:MetadataDate="2023-08-06T20:06:48+03:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS M50"
   tiff:Orientation="8"
   tiff:ImageWidth="6000"
   tiff:ImageLength="4000"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/800"
   exif:ShutterSpeedValue="9643856/1000000"
   exif:FNumber="56/10"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureProgram="8"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="1/1"
   exif:MeteringMode="5"
   exif:FocalLength="16/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="91421943/32768"
   exif:FocalPlaneYResolution="91421943/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2023-08-06T09:28:07.18+03:00"
   exif:PixelXDimension="6000"
   exif:PixelYDimension="4000"
   aux:SerialNumber="923040008550"
   aux:LensInfo="16/1 16/1 0/0 0/0"
   aux:Lens="16mm F1.4 DC DN | Contemporary 017"
   aux:LensID="4208"
   aux:LensSerialNumber="0000000000"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="4294967295/1"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.0.3"
   exifEX:LensModel="16mm F1.4 DC DN | Contemporary 017"
   photoshop:DateCreated="2023-08-06T09:28:07.18+03:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="8E789E7EF970993BD5F007AC2476590A"
   xmpMM:DocumentID="2707ACD6C2EADCFA809ED6B61D63B384"
   xmpMM:PreservedFileName="IMG_6084.CR3"
   xmpMM:OriginalDocumentID="2707ACD6C2EADCFA809ED6B61D63B384"
   xmpMM:InstanceID="xmp.iid:23bd0d12-95c2-f04d-af13-a6d2736b987c"
   dc:format="image/x-canon-cr3"
   crd:CameraProfile="Camera Auto"
   crd:LookName=""
   crs:CropTop="0"
   crs:CropLeft="0.0555"
   crs:CropBottom="1"
   crs:CropRight="0.9445"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="IMG_6084.cr3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:23bd0d12-95c2-f04d-af13-a6d2736b987c"
      stEvt:when="2023-08-06T20:06:48+03:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 10.2 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
